# mockito-when-vs-verify

./: .project  README.md  pom.xml
src/: README.md
src/main/java/com/thecodeslinger/: Calculator.java  ComplexOperationService.java
src/test/java/com/thecodeslinger/: .gitignore  CalculatorTest.java
